[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_no_return = True
warn_redundant_casts = True
disallow_incomplete_defs = True
allow_redefinition = True

[mypy-datadata.thermodynamics.oil_pseudo_comps_fractions_props.*]
ignore_errors = True

[mypy-datadata.technology.reforming.*]
ignore_errors = True
